
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v.2.3 


Input files:
  i                                               Input tree file : /pasteur/zeus/projets/p02/NGS_Viroscreen/aholtz/euroME/total/alignment/better_alignment/gene_specific_analysis/gene_trees/10044_GeneTrees/Lgene_canine_10044.nwk
  d                                               Input date file : /pasteur/zeus/projets/p02/NGS_Viroscreen/aholtz/euroME/total/alignment/better_alignment/gene_specific_analysis/gene_trees/10044_GeneTrees/Lgene_LSD.tab
  p                                                Partition file : No
  g                                               Given outgroups : No
Output file:
  o                                                  Output file  : /pasteur/zeus/projets/p02/NGS_Viroscreen/aholtz/euroME/total/alignment/better_alignment/gene_specific_analysis/gene_trees/10044_GeneTrees/L_LSD2
Parameters:
  a                                                     Root date : No
  z                                                     Tips date : No
  c                                              With constraints : Yes
  t                                      Lower bound for the rate : 1e-10
  v                                                With variances : Yes, use variances based on input branch lengths
  b                              Adjusted parameter for variances : To estimate
  r                                             Estimate the root : Use fast method to search on all branches
  w                                       Given substitution rate : No
  n                                             Multiple data set : No
  f                                  Compute confidence intervals : Yes, sampling 1000 times
  q                  Standard deviation of lognormal relaxed clock: 0.2 (for computing confidence intervals)
  s                                               Sequence length : 1353
  e                                          Exclude outlier tips : Yes, detect and exclude outliers from the analysis
  m                   Number of sampling nodes to detect outliers : 10
  e                       The Zscore threshold to detect outliers : 3
  u                Min internal branch length of time scaled tree : 0
  U                Min external branch length of time scaled tree : 0
  l                        Collapsed internal branch length limit : 0.000369549
  D                                            Output date format : Based on input date format
  E  Estimate rates for external and internal branches separately : No

  h to print Help 
  y to accept or type a letter to change an option (x = Exit) 
Tree 1 
Parameter to adjust variances was set to 0.00739098 (settable via option -b)
Minimum branch length of time scaled tree (settable via option -u and -U): 0

*WARNINGS:
- There's not enough input date information to have a unique solution. 
The reported results show the upper solution: upper_rate and upper_dates.
For any coefficient k<=1, there's a corresponding solution where the rate is upper_rate*k,
and the date of any node i is upper_dates[i]/k+2010.77*(k-1)/k

*RESULTS:
- The input dates associated with the following 46 nodes are considered as
 outliers, so the nodes were excluded from the analysis:
 KX148261 KU055585 KU946961 MN186249 JQ685970 KX148101 MK760768 MH660455 MF630920 KX148212 MK760766 KX148190 KX148185 KX148186 KX148161 KX148159 MF197742 JQ944704 KX148150 KY860612 KX148211 MN991293 KX148204 KX148103 KX148203 KT336437 KT336435 KX148206 KP723638 KX148200 KX148194 KX148196 KC171645 KY982922 KY860613 KX148228 MN534895 KF154996 KU055538 KU055526 KU055555 KU055525 KF977826 KC196743 KU055542 KU055524
- Dating results:
 rate NA:0.000238024, tMRCA NA:1296-08-21 , objective function 0.389175
- Results with confidence intervals:
 rate 0:0.000238024 [0.000202906; 0.000270564], tMRCA :1296-08-21 [1386-01-03; 1577-04-02], objective function 0.389175

*********************************************************

TOTAL ELAPSED TIME: 12022.2 seconds
