
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v.2.3 


Input files:
  i                                               Input tree file : /pasteur/zeus/projets/p02/NGS_Viroscreen/aholtz/euroME/total/alignment/better_alignment/gene_specific_analysis/gene_trees/10044_GeneTrees/Ggene_canine_10044.nwk
  d                                               Input date file : /pasteur/zeus/projets/p02/NGS_Viroscreen/aholtz/euroME/total/alignment/better_alignment/gene_specific_analysis/gene_trees/10044_GeneTrees/Ggene_LSD.tab
  p                                                Partition file : No
  g                                               Given outgroups : No
Output file:
  o                                                  Output file  : /pasteur/zeus/projets/p02/NGS_Viroscreen/aholtz/euroME/total/alignment/better_alignment/gene_specific_analysis/gene_trees/10044_GeneTrees/G_LSD2
Parameters:
  a                                                     Root date : No
  z                                                     Tips date : No
  c                                              With constraints : Yes
  t                                      Lower bound for the rate : 1e-10
  v                                                With variances : Yes, use variances based on input branch lengths
  b                              Adjusted parameter for variances : To estimate
  r                                             Estimate the root : Use fast method to search on all branches
  w                                       Given substitution rate : No
  n                                             Multiple data set : No
  f                                  Compute confidence intervals : Yes, sampling 1000 times
  q                  Standard deviation of lognormal relaxed clock: 0.2 (for computing confidence intervals)
  s                                               Sequence length : 1353
  e                                          Exclude outlier tips : Yes, detect and exclude outliers from the analysis
  m                   Number of sampling nodes to detect outliers : 10
  e                       The Zscore threshold to detect outliers : 3
  u                Min internal branch length of time scaled tree : 0
  U                Min external branch length of time scaled tree : 0
  l                        Collapsed internal branch length limit : 0.000369549
  D                                            Output date format : Based on input date format
  E  Estimate rates for external and internal branches separately : No

  h to print Help 
  y to accept or type a letter to change an option (x = Exit) 
Tree 1 
Parameter to adjust variances was set to 0.00739098 (settable via option -b)
Minimum branch length of time scaled tree (settable via option -u and -U): 0

*WARNINGS:
- The tips KC660259 do not have temporal constraint, their dates will be infered.
- There's not enough input date information to have a unique solution. 
The reported results show the upper solution: upper_rate and upper_dates.
For any coefficient k<=1, there's a corresponding solution where the rate is upper_rate*k,
and the date of any node i is upper_dates[i]/k+2013.14*(k-1)/k

*RESULTS:
- The input dates associated with the following 98 nodes are considered as
 outliers, so the nodes were excluded from the analysis:
 LC456099 MK124746 MK124753 MG383891 KX148261 KX148262 KX148263 KX148259 FJ545664 FJ545677 KU739042 KX148236 MK471251 FJ545659 EU827277 EU827276 MN166229 KF977826 MH514970 FJ545663 MK471250 JQ944704 KU739049 MF197742 JN656533 JF973750 KC197929 KX148145 JF973751 KX148160 KX148159 KX148190 MK760691 KX148186 KX148185 KY860612 KX148212 MK760766 AB572981 LC380170 AB572991 AB572984 LC380169 LC380211 LC380164 KX148204 KY563716 KT336435 KT336436 KX148203 KX148103 DQ900572 KX148207 KR906738 LC380212 LC380204 KX148205 KX148196 KX148197 KX148194 KP723638 KX148200 MT367573 MK111075 AY987480 KU884973 JQ685944 KX148213 JX856072 KC792194 KC791910 KC792216 GQ233040 KX148101 MK760768 KC792085 JQ685894 FJ465409 FJ465400 KX148222 JX987719 EF151231 KU534940 KC791891 MK540895 KC792188 KU198467 KC792177 KY860613 KC171645 KY982922 JQ685983 AY987483 EU086156 EU293111 GQ472552 MN075931 MK622907
- Dating results:
 rate NA:0.000221963, tMRCA NA:1257-11-17 , objective function 0.894539
- Results with confidence intervals:
 rate 0:0.000221963 [0.0002065; 0.000250371], tMRCA :1257-11-17 [1296-08-21; 1468-07-21], objective function 0.894539

*********************************************************

TOTAL ELAPSED TIME: 207443 seconds
