
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v.2.3 


Input files:
  i                                               Input tree file : /pasteur/zeus/projets/p02/NGS_Viroscreen/aholtz/euroME/total/alignment/better_alignment/complete_tree/complete_dating/canine/smart_sub/finished_subsampled/TempEstRooted_subsampled_5000_5_oR.treefile
  d                                               Input date file : /pasteur/zeus/projets/p02/NGS_Viroscreen/aholtz/euroME/total/alignment/better_alignment/complete_tree/complete_dating/canine/fullCanine_lsd2.tab
  p                                                Partition file : No
  g                                               Given outgroups : No
Output file:
  o                                                  Output file  : /pasteur/zeus/projets/p02/NGS_Viroscreen/aholtz/euroME/total/alignment/better_alignment/complete_tree/complete_dating/canine/smart_sub/finished_subsampled/dating_withCI/sub5_CI
Parameters:
  a                                                     Root date : No
  z                                                     Tips date : No
  c                                              With constraints : Yes
  t                                      Lower bound for the rate : 1e-10
  v                                                With variances : Yes, use variances based on input branch lengths
  b                              Adjusted parameter for variances : To estimate
  r                                             Estimate the root : No
  w                                       Given substitution rate : /pasteur/zeus/projets/p02/NGS_Viroscreen/aholtz/euroME/total/alignment/better_alignment/complete_tree/complete_dating/canine/rate.txt
  n                                             Multiple data set : No
  f                                  Compute confidence intervals : Yes, sampling 500 times
  q                  Standard deviation of lognormal relaxed clock: 0.2 (for computing confidence intervals)
  s                                               Sequence length : 10860
  e                                          Exclude outlier tips : Yes, detect and exclude outliers from the analysis
  m                   Number of sampling nodes to detect outliers : 10
  e                       The Zscore threshold to detect outliers : 3
  u                Min internal branch length of time scaled tree : 0
  U                Min external branch length of time scaled tree : 0
  l                        Collapsed internal branch length limit : 4.60405e-05
  D                                            Output date format : Based on input date format
  E  Estimate rates for external and internal branches separately : No

  h to print Help 
  y to accept or type a letter to change an option (x = Exit) 
Tree 1 
Parameter to adjust variances was set to 0.00185792 (settable via option -b)
Minimum branch length of time scaled tree (settable via option -u and -U): 0

*WARNINGS:
- 49.398% internal branches were collapsed.

*RESULTS:
- The input dates associated with the following 104 nodes are considered as
 outliers, so those nodes were removed from the analysis:
 KC792197 FJ228687 JQ685984 KU050056 KJ201898 KF733451 MF765758 FJ228514 DQ837167 FJ228524 FJ228518 KU312292 KU312289 JX217794 JN897318 JX217809 GU646813 FJ228500 FJ228494 AB614383 AB628212 JF972385 KX661042 JX524178 KU055522 KP723632 KP723633 KP723586 KP723587 GU353133 JQ005082 JN109218 JQ005084 JQ005069 JQ005077 KU055575 JQ005090 JQ005079 JQ005081 JQ434304 KT338628 MN991293 DQ194889 LC380128 LC380154 LC380148 LC380089 KJ133663 DQ900553 AB505874 EU643572 EU643571 KU055541 FJ032330 EU643589 EU643562 FJ947007 FJ947005 MZ418087 FJ465409 JN899142 JQ692993 JQ692992 JQ692996 JN258486 JN258518 DQ521214 HQ166021 HQ166003 KU050065 GU371897 KU050066 EF151231 GU371881 AM689534 MH258792 KJ201896 EU888645 EU038107 KX874609 EU038104 MN196574 AY854600 KU055556 AY987484 MH258837 MH258841 GU233764 EU004743 KP221203 EU004768 EU004753 EU159385 AB614386 AB614393 FJ032318 FJ719750 EU086201 KU055513 KY678624 KY678623 KY678634 KU055496 KP315886
- Dating results:
 rate 0.000199876, tMRCA 1369-09-19 , objective function 3.9107
- Results with confidence intervals:
 rate 0.000199876 [0.000199876; 0.000199876], tMRCA 1369-09-19 [1310-12-09; 1422-05-26], objective function 3.9107

*********************************************************

TOTAL ELAPSED TIME: 5488.33 seconds
